# GithubApps-MADE

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/febrian/githubapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/febrian/githubapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/febrian/githubapp/di/: AppModule.kt
app/src/main/java/com/febrian/githubapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/febrian/githubapp/profile/: ProfileFragment.kt
app/src/main/res/color/: selected_bottom_navigation.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/febrian/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/febrian/core/core/data/: GithubRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/febrian/core/core/di/: CoreModule.kt
core/src/main/java/com/febrian/core/core/domain/model/: Github.kt
core/src/main/java/com/febrian/core/core/domain/repository/: IGithubRepository.kt
core/src/main/java/com/febrian/core/core/domain/usecase/: GithubInteractor.kt  GithubUseCase.kt
core/src/main/java/com/febrian/core/core/ui/: GithubAdapter.kt
core/src/main/java/com/febrian/core/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list.xml
core/src/test/java/com/febrian/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/febrian/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/febrian/favorite/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: favorite_fragment.xml
favorite/src/test/java/com/febrian/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
